is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CosmeticLib
build_property.ProjectDir = D:\Kiem_thu_phan_mem\Nhom10_Lab02.2\QuanLyCuaHangMyPham\QuanLyCuaHangMyPham\CosmeticLib\
